function скопироватьЧетныеЧисла(исходныйМассив, целевойМассив) {
    for (let число of исходныйМассив) {
      if (число % 2 === 0) {  
        целевойМассив.push(число);  
      }
    }
  }
  
  const исходный = [1, 2, 2, 3, 4, 55, 45];
  const целевой = [];
  
  скопироватьЧетныеЧисла(исходный, целевой);
  console.log(целевой);  